/*
Theme Name: sandt
Author: Tomonori Mizuno
Version: 2.0.0
*/

/**********************************************************
 Basic
**********************************************************/

*,*::before,*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #fff;
  -webkit-font-smoothing: auto;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 14px;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  position: relative;
  color: #000000;
}

article,aside,footer,header,main,menu,nav,section {
  display: block;
}

a {
  color: #000000;
  text-decoration: none;
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
  text-decoration: none;
}

a:hover {
  opacity: 0.6;
}

img {
  border: 0;
}

hr {
  border-top: 1px solid #000000;
  border-bottom: none;
}

/**********************************************************
 Form
**********************************************************/

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
}

/**********************************************************
 Table
**********************************************************/

table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 14px;
  width: 100%;
}

th,td {
  text-align: left;
  vertical-align: top;
}

th {
  color: #ffffff;
  font-weight: bold;
  padding: 9px;
  border:1px solid #ffffff;
}

td {
  padding: 0;
  border: 1px solid #ffffff;
}

/**********************************************************
 Font, Text
**********************************************************/

h1, h2, h3, h4, h5, h6 {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  clear: both;
  font-weight: normal;
  margin: 0;
  line-height: 1;
  display: block;
}
h1 {
  font-size: 32px;
}
h2 {
  font-size: 20px;
  text-align: center;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}

p {
  margin: 0;
  line-height: 1.4;
}

.shippori {
  font-family: "Shippori Mincho", serif !important;
  font-weight: 400 !important;
  font-style: normal !important;
}

/**********************************************************
 Button
**********************************************************/

.btn-green {
  border: 1px solid #375d52;
  color: #375d52;
  padding: 5px 20px;
  text-align: center;
}

.btn-green:hover {
  opacity: 0.6;
}

.btn-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/**********************************************************
 Container, Layout
**********************************************************/

section {
  padding: 70px 0;
}

main {
  margin-top: 110px;
}

.container {
  max-width: 1090px;
  padding: 0 15px;
  margin: 0 auto;
}

#service .container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
}

.content-area {
  padding: 0 15px;
  flex: 1;
}

.right-sidebar {
  margin-top: -60px;
  width: 170px;
  padding: 110px 15px;
  text-align: right;
  position: sticky;
  top: 0;
  color: #d9d9d9;
}

.right-sidebar p {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0 10px;
  font-weight: bold;
}

.map-active {
  fill: #0a543a;
  color: #0a543a;
}

.right-sidebar .vertical-line {
  margin-right: 3.6px;
  margin-top: -8px;
  margin-bottom: -8px;
}

/**********************************************************
 Header
**********************************************************/

header {
  height: 100px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 9999;
  background: #ffffff;
}

header .container {
  height: 100%;
  max-width: 1420px;
  padding: 20px 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
  gap: 0 20px;
  font-size: 13px;
}

header .menu {
  position: relative;
}

header .menu:hover > ul {
  display: block;
}

header .menu ul {
  display: none;
  position: absolute;
  bottom: -140px;
  left: -27px;
  width: 110px;
  background: #ffffff;
  padding: 10px 0 0 0;
}

header #sub-menu-2 {
  bottom: -175px;
  left: -52px;
  width: 160px;
}

header .menu ul li {
  line-height: 2.5;
  text-align: center;
}

header .btn-area {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/**********************************************************
 Footer
**********************************************************/

#pre-footer {
  background: #f9f9fa;
}

#pre-footer .container {
  max-width: 930px;
  margin: 0 auto;
}

#pre-footer .box {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-radius: 10px;
  text-align: center;
  width: 94%;
  min-height: 210px;
  margin: 0 auto;
}

#pre-footer .box h3 {
  font-size: 18px;
  margin-bottom: 30px;
}

#pre-footer .btn-green {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 287px;
  height: 42px;
  position: relative;
}

#pre-footer .btn-green img {
  position: absolute;
  right: 15px;
}

footer {
  background: #ffffff;
  line-height: 1;
}

#footer hr {
  margin-bottom: 85px;
}

#footer .right-side {
}

#footer .left-side {
}

#footer .left-side p {
  font-size: 12px;
  margin-bottom: 20px;
}

#footer .left-side .title {
  font-weight: bold;
  font-size: 13px;
}

.col-footer-1 {
  width: 100px;
}

.col-footer-2 {
  width: 100px;
}

.col-footer-3 {
  width: 150px;
}

.col-footer-4 {
  width: 120px;
}

.col-footer-5 {
  width: 140px;
}

.col-footer-6 {
  width: 52px;
}

.col-footer-1 {

}

@media screen and (max-width: 767px) {

  .footer_logo {
    margin: 20px auto;
  }

}

/**********************************************************
 TOP
**********************************************************/

#top-firstview .container {
  position: relative;
  max-width: 1420px;
  height: 1235px;
}

#top-firstview .main-title {
  position: absolute;
  top: 275px;
  left: 560px;
  text-align: center;
}

#top-firstview h1 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 30px;
}

#top-firstview .image-wrap-07 {
  position: absolute;
  top: 45px;
  left: 0;
  z-index: 10;
  opacity: 0;
  animation: fadeInUp .8s ease forwards;
  animation-delay: 0s;
}

#top-firstview .image-wrap-01 {
  position: absolute;
  top: 0;
  left: 380px;
  z-index: 9;
  opacity: 0;
  animation: fadeInUp .8s ease forwards;
  animation-delay: .5s;
}

#top-firstview .image-wrap-04 {
  position: absolute;
  top: 60px;
  right: 120px;
  z-index: 8;
  opacity: 0;
  animation: fadeInUp .8s ease forwards;
  animation-delay: 1s;
}

#top-firstview .image-wrap-10 {
  position: absolute;
  top: 400px;
  left: 60px;
  z-index: 9;
  opacity: 0;
  animation: fadeInUp .8s ease forwards;
  animation-delay: 1.5s;
}

#top-firstview .image-wrap-02 {
  position: absolute;
  top: 450px;
  left: 450px;
  z-index: 10;
  opacity: 0;
  animation: fadeInUp .8s ease forwards;
  animation-delay: 2s;
}

#top-firstview .image-wrap-05 {
  position: absolute;
  top: 320px;
  right: 0;
  z-index: 9;
  opacity: 0;
  animation: fadeInUp .8s ease forwards;
  animation-delay: 2.5s;
}

#top-firstview .image-wrap-09 {
  position: absolute;
  bottom: 430px;
  right: 70px;
  z-index: 10;
  opacity: 0;
  animation: fadeInUp .8s ease forwards;
  animation-delay: 3s;
}

#top-firstview .image-wrap-03 {
  position: absolute;
  bottom: 65px;
  left: 0;
  z-index: 11;
  opacity: 0;
  animation: fadeInUp .8s ease forwards;
  animation-delay: 3.5s;
}

#top-firstview .image-wrap-08 {
  position: absolute;
  bottom: 0;
  left: 630px;
  opacity: 0;
  animation: fadeInUp .8s ease forwards;
  animation-delay: 4s;
}

#top-firstview .image-wrap-06 {
  position: absolute;
  bottom: 50px;
  right: 0;
  opacity: 0;
  animation: fadeInUp .8s ease forwards;
  animation-delay: 4.5s;
}

#top-about {
  text-align: center;
  letter-spacing: 5px;
  background: url(images/top/top_about_bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

#top-about .circle-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 780px;
  margin: 0 auto 10px auto;
}

#top-about .logo {
  margin-bottom: 50px;
}

#top-about h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 60px;
}

#top-about .description {
  margin-bottom: 20px;
}

#top-about .description:last-of-type {
  margin-bottom: 0;
}

#top-city-photo img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: bottom;
}

#top-information {
  letter-spacing: 5px;
}

#top-information .container .title,
#top-topics .container .title,
#top-business .container .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

#top-information .container .title-with-line,
#top-topics .container .title-with-line,
#top-business .container .title-with-line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
}

#top-information .container .title-with-line h2,
#top-topics .container .title-with-line h2,
#top-business .container .title-with-line h2 {
  font-size: 26px;
}

#top-information .container .title-with-line div,
#top-topics .container .title-with-line div,
#top-business .container .title-with-line div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.hr-title {
  border-top: 1px solid #000000;
  border-bottom: none;
  width: 50px;
}

#top-information table {
  max-width: 810px;
  margin: 0 auto;
  background: #ffffff;
}

#top-information tr td {
  padding: 20px 0 33px; 0;
  line-height; 1;
  vertical-align: middle;
}

#top-information tr:first-child td {
  padding: 0 0 20px; 0;
}

#top-information td {
  background: #ffffff;
  padding: 0 0 33px 0;
  line-height: 1;
}

#top-topics {
  text-align: center;
}

#top-topics .col-liq-3 h3 {
  font-size: 18px;
  font-weight: normal;
}

#top-topics .col-liq-3 p {
  position: relative;
}

#top-topics .col-liq-3 p img {
  position: absolute;
  right: 4px;
  bottom: 0;
}

#top-business h3 {
  font-size: 18px;
}

#top-business .row .col-liq-3 .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

#top-business .row .main-img {
  width: 100%;
  margin-bottom: 15px;
}

#top-business td {
  padding: 5px 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/**********************************************************
 Company
**********************************************************/

#company #firstview {
  height: 300px;
  padding: 0;
  background: url(images/company/company_header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

#company #firstview .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

#company #firstview h1 {
  font-size: 24px;
  color: #ffffff;
}

#company #greeting .container {
  max-width: 890px;
}

#company #greeting .container .sub-title,
#company #philosophy .container .sub-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 14px;
  letter-spacing: 3px;
}

#company #greeting .container h2 {
  font-size: 30px;
  letter-spacing: 5px;
  margin-bottom: 60px;
}

#company #greeting .container p {
  margin-bottom: 25px;
}

#company #philosophy {
  background: #f9f9fa;
  text-align: center;
}

#company #philosophy h2 {
  font-size: 24px;
  margin-bottom: 35px;
}

#company #philosophy p {
  line-height: 2;
}

#company #philosophy hr {
  border-top: 1px solid #d9d9d9;
  border-bottom: none;
  margin: 70px 0;
}

#company #slogan {
  padding: 0;
}

#company #slogan img {
  width: 100%;
}

#company #information {
  border-bottom: 1px solid #d9d9d9;
}

#company #information table,
#company #history table {
  margin: 50px auto 0 auto;
  max-width: 500px;
  color: #595757;
  font-size: 12px;
}

#company #information td,
#company #history td {
  padding: 15px 0;
  line-height: 1.6;
}

#company #information td:first-child,
#company #history td:first-child {
  width: 25%;
}

#company #history table {
  max-width: 605px;
}

/**********************************************************
 Service
**********************************************************/

#service .content-area {
  max-width: 1000px;
}

#service h2 {
  color: #375d52;
  font-size: 30px;
  text-align: left;
  letter-spacing: 5px;
}

#service h3 {
  font-size: 34px;
  text-align: center;
  line-height: 1.6;
}

#service p {
  line-height: 2;
}

#service .caret-down {
  margin: 25px auto 20px auto;
  display: block;
}

#service .with-seal {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.btn-fill-green {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  padding: 5px 15px;
  background: #36525d;
  line-height: initial;
  letter-spacing: initial;
}

#service #firstview {
  height: 300px;
  padding: 0;
  background: url(images/service/service_header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

#service #firstview .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

#service #firstview h1 {
  font-size: 24px;
  color: #ffffff;
}

#service #introduction h2 {
  margin-bottom: 100px;
}

#service #points .list {
  margin-bottom: 30px;
}

#service #merit th,
#service #merit td {
 padding: 17px 25px;
}

#service #merit th {
  font-weight: bold;
  text-align: center;
}

#service #merit td {
  color: #3f3f3f;
  background: #efefef;
}

#service #scheme {
  text-align: center;
}

#service #work .col-liq-3,
#service #howto .col-liq-3 {
  margin-bottom: 15px;
}

#service #work .col-liq-3 .thumbnail,
#service #howto .col-liq-3 .thumbnail {
  width: 100%;
  aspect-ratio: 240/173;
  border-radius: 10px;
}

#service #work .col-liq-3 p,
#service #howto .col-liq-3 p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.btn-consult {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #375d52;
  font-size: 22px;
  font-weight: bold;
  border: 1px solid #375d52;
  border-radius: 50px;
  width: 470px;
  height: 60px;
  margin: 10px auto 0 auto;
}

#service #work .btn-consult .arrow-green {
  position: absolute;
  right: 25px;
}

#service #broker h2 {
  margin-bottom: 50px;
}

#service #broker th,
#service #howto th {
  vertical-align: middle;
  text-align: center;
  color: #ffffff;
  background: #0a543a;
  height: 120px;
  width: 200px;
  font-size: 20px;
}

#service #broker td,
#service #howto td {
  vertical-align: middle;
  text-align: center;
  line-height: initial;
  font-size: 16px;
}

#service #rent .col-liq-4 {
  margin-bottom: 15px;
}

#service #rent .col-liq-4 .thumbnail {
  width: 100%;
  aspect-ratio: 324/190;
  border-radius: 10px;
}

#service #rent .col-liq-4 p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

#service #howto td {
 padding: 12px;
}

#service #consulting p:first-of-type {
  margin-bottom: 60px;
}

/**********************************************************
 About
**********************************************************/

#about #firstview {
  height: 300px;
  padding: 0;
  background: url(images/about/about_header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

#about #firstview .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

#about #firstview h1 {
  font-size: 24px;
  color: #ffffff;
}

#about #introduction h2 {
  font-size: 30px;
  line-height: 1.8;
  margin-bottom: 40px;
}

#about #introduction p {
  line-height: 2;
  text-align: center;
  margin-bottom: 40px;
}

#about #produce {
  text-align: center;
  letter-spacing: 5px;
  background: url(images/about/produce_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#about .circle-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 780px;
  margin: 0 auto 60px auto;
}

/**********************************************************
 Sustainable
**********************************************************/

#sustainable #firstview {
  height: 300px;
  padding: 0;
  background: url(images/sustainable/sustainable_header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

#sustainable #firstview .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

#sustainable #firstview h1 {
  font-size: 24px;
  color: #ffffff;
  line-height: 1.6;
  letter-spacing: 5px;
}

#sustainable #introduction {
  text-align: center;
  border-bottom: 1px solid #000000;
  padding: 100px 0;
}

#sustainable #introduction p {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 3px;
  margin-bottom: 30px;
}

#sustainable #introduction p:last-of-type {
  margin-bottom: 60px;
}

#sustainable #introduction img:first-of-type {
  max-width: 370px;
}

#sustainable #introduction .icon-area {
  max-width: 650px;
  margin: 20px auto 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

#sustainable #introduction .icon-area img {
  width: 100px;
}

#sustainable #howto {
  padding: 100px 0 0 0;
}

#sustainable #howto .row {
  margin-bottom: 80px;
}

#sustainable #howto .col-liq-6 {
  padding: 0 20px;
}

#sustainable #howto .col-liq-6 img {
  width: 100%;
}

#sustainable #howto h2 {
  text-align: left;
  line-height: 1.6;
  font-size: 26px;
  margin: 0 0 30px 0;
  letter-spacing: 3px;
}

#sustainable #howto p {
  line-height: 1.6;
  margin-bottom: 60px;
}

#sustainable #howto .icon-area {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
#sustainable #howto .icon-area img {
  width: 60px;
}

/**********************************************************
 Rentry
**********************************************************/

#rentry #firstview {
  height: 300px;
  padding: 0;
  background: url(images/rentry/rentry_header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

#rentry #firstview .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#rentry #firstview .container h1 {
  color: #ffffff;
}

#rentry #content h2 {
  font-size: 50px;
  text-align: left;
  margin-bottom: 30px;
}

#rentry #content h3 {
  font-size: 30px;
}

#rentry #content h4 {
  font-size: 21px;
  margin: 60px 0;
}

#rentry #content table {
  line-height: 2;
}

#rentry #content .title-th {
  letter-spacing: 10px;
  padding: 25px;
  background: #3A9827;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  border-bottom: none;
}

#rentry #content th {
  background: #f6f6f7;
  color: #000000;
  font-size: 20px;
  padding: 25px 40px;
  width: 30%;
  border-bottom: 1px solid #000000;
}

#rentry #content td {
  padding: 25px;
  border-bottom: 1px solid #000000;
}

.btn-rentry {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 340px;
  height: auto;
  aspect-ratio: 338/76;
  font-size: 30px;
  letter-spacing: 5px;
  background: #0A543A;
  border-radius: 50px;
  color: #ffffff;
  margin: 80px auto 0 auto;
}

.btn-rentry img {
  position: absolute;
  right: 30px;
}

/**********************************************************
 Contact
**********************************************************/

#contact #firstview {
  height: 300px;
  padding: 0;
  background: #F2F5F6;
  position: relative;
}

#contact #firstview .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

#contact #firstview h1 {
  font-size: 44px;
  color: #375D52;
}

#contact #content h2 {
  font-size: 50px;
  text-align: left;
  margin-bottom: 30px;
}

#contact #contact h3 {
  font-size: 30px;
}

#contact #content table {
  margin: 60px auto;
  max-width:750px ;
}

#contact #content th {
  color: #000000;
  width: 25%;
}

#contact #content .tel-textbox {
  width: 89px;
  height: 36px;
}

#contact #content .zip-textbox {
  width: 152px;
  height: 36px;
}

#contact #content .textarea-textbox {
  width: 352px;
  height: 80px;
}

#contact input[type=text],
#contact select {
  height: 36px;
  display: inline-block;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #000000;
  border-radius: 0;
}

#contact .wpcf7-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  padding: 5px 15px;
  background: #36525d;
  line-height: initial;
  letter-spacing: initial;
  border: none;
  width: 200px;
  margin: 0 auto;
}

/**********************************************************
 Rental Management
**********************************************************/

#rental-management {
  color: #3f3f3f;
}

#rental-management #firstview {
  padding: 80px 0;
  background: url(images/rental_management/rental_management_header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
}

#rental-management #firstview h1 {
  font-weight: bold;
  font-size: 40px;
}

#rental-management #firstview h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 25px;
}

#rental-management #firstview .btn-area {
  gap: 50px;
  letter-spacing: 5px;
  margin-top: 50px;
}

#rental-management #firstview .btn-1,
#rental-management #firstview .btn-2 {
  background: #3A9927;
  color: #ffffff;
  border-radius: 80px;
  padding: 15px;
}

#rental-management #firstview .btn-1 .first,
#rental-management #firstview .btn-2 .first {
  font-size: 24px;
}

#rental-management #firstview .btn-1 .second,
#rental-management #firstview .btn-2 .second {
  margin-bottom: 10px;
  font-weight: bold;
  font-size:24px;
}

#rental-management #firstview .btn-1 .second span,
#rental-management #firstview .btn-2 .second span {
  font-size: 80px;
  font-weight:bold !important;
}

#rental-management #firstview .btn-1 .third,
#rental-management #firstview .btn-2 .third {
  font-size: 12px;
}

#rental-management #firstview .btn-1 {
  width: 426px;
}

#rental-management #firstview .btn-2 {
  width: 305px;
}

#rental-management #firstview .box {
  padding: 25px;
  background: #ffffff;
  line-height: 2;
  letter-spacing: 3px;
  max-width: 615px;
  margin: 50px auto 0 auto;
}

#rental-management #firstview .box h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
}

#rental-management #ask {
  text-align: center;
}

#rental-management #ask h2 {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 5px;
  margin-bottom: 60px;
}

#rental-management #ask h3 {
  color: #3a9927;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 5px;
  margin: 30px auto 40px auto;
}

#rental-management #ask .images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#rental-management #feature {
  background: #F9FEF4;
}

#rental-management #feature h2 {
  color: #3a9927;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 5px;
  margin: 20px auto 60px auto;
}

#rental-management #feature .seal-fill-green,
#rental-management #point5 .seal-fill-green {
  background: #3a9927;
  padding: 5px 25px;
  font-size: 15px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

#rental-management #feature h3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  font-size: 26px;
  font-weight: bold;
  text-align: left;
  line-height: 1.2;
  margin-bottom: 30px;
}

#rental-management #feature .col-liq-6 {
  margin-bottom: 60px;
}

#rental-management #feature .col-liq-6 p {
  line-height: 2;
}

#rental-management #point5 {
  text-align: center;
}

#rental-management #point5 h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
  letter-spacing: 5px;
}

#rental-management #point5 p {
  line-height: 2.5;
  margin-bottom: 30px;
}

#rental-management .btn-consult .arrow-green {
    position: absolute;
    right: 25px;
}

#rental-management #introduction .box {
  border: 1px solid #3A9927;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 317px;
  height: 70px;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 45px;
}

#rental-management #introduction .box .seal-square-fill-green {
  position: absolute;
  top: -21px;
  left: -21px;
}

#rental-management #introduction .bigbox {
  background: #F9FEF4;
  padding: 20px 40px;
  font-size: 18px;
}

#rental-management #introduction .bigbox .title-area {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 40px;
  margin-bottom: 50px;
}

#rental-management #introduction .bigbox h3 {
  font-size: 22px;
  font-weight: bold;
}

#rental-management #introduction .bigbox td {
  font-size: 18px;
  padding: 10px 20px 10px 0;
}

#rental-management #plan th {
  color: #000000;
  background: #f2f2f2;
  font-size: 16px;
  font-weight: normal;
}

#rental-management #plan th,
#rental-management #plan td {
  text-align: center;
  height: 77px;
  vertical-align: middle;
  border: 1px solid #d6d6d6;
}

#rental-management #plan .circle-1 {
  background: #8EC221;
}

#rental-management #plan .circle-2 {
 background: #3A9927;
}

/**********************************************************
 Resident
**********************************************************/

#resident section {
  border-bottom: 2px solid #d9d9d9;
}

#resident #firstview {
  padding: 70px 0;
  background: #F2F5F6;
  border-bottom: 1px solid #d6d6d6;
}

#resident #firstview h1 {
  font-size: 44px;
  color: #375D52;
  margin-bottom: 30px;
}

#resident #firstview p {
  font-size: 18px;
  line-height: 2.2;
}

.small-title {
  color: #375D52;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

#resident h2 {
  color: #375D52;
  font-size: 30px;
  text-align: left;
  margin-bottom: 60px;
}

#resident h4 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}

#resident p {
  margin-bottom: 20px;
}

#resident #cancel .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #375D52;
  padding: 30px;
  color: #375D52;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

#resident .seal-fill-green {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  position: relative;
  font-size: 14px;
  width: 270px;
  height: 42px;
  line-height: 1;
}

#resident .seal-fill-green img {
  position: absolute;
  top: 15px;
  right: 15px;
}

#resident .sub-section {
  font-size: 18px;
  font-weight: bold;
}

#resident .sub-p {
  line-height: 2;
}

#resident .renew-title {
  font-size: 18px;
  font-weight: bold;
  color: #375D52;
  margin-bottom: 20px;
}

#resident .btn-green {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 287px;
  height: 42px;
  position: relative;
}


#resident .btn-green img {
  position: absolute;
  right: 15px;
}

#resident .contact-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 10px;
}

#resident .contact-info p {
  margin-bottom: 0;
}

#resident .contact-info p:first-child {
  color: #375D52;
  font-size: 18px;
  font-weight: bold;
}

#resident .contact-info p:nth-child(2) {
  color: #F68E00;
  font-size: 30px;
  font-weight: bold;
}

#resident #contact-info2 h3 {
  font-size: 20px;
  font-weight: bold;
}

/**********************************************************
 スライドページ（実質カスタムポスト）
**********************************************************/

#slideshow h2 {
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 40px;
}

.ug-item-wrapper {
  max-width: 720px !important;
  height: 450px !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  border-radius: 5px;
}

/**********************************************************
 投稿ページ
**********************************************************/

.post-content-area {
  padding: 0 15px;
  flex: 1;
}

.post-content-area img {
  max-width: 100%;
}

.post-right-sidebar {
  width: 180px;
  padding: 0 15px;
}

.post-right-sidebar .sidebar-title {
  font-size: 18px;
  border-bottom: 4px solid #467065;
  padding-bottom: 8px;
  margin-top: 20px;
  margin-bottom: 30px !important;
}

.single-p .above-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
}

.single-p p {
  line-height: 2;
}

.with-border {
  font-size: 26px;
  font-weight: normal;
  border-bottom: 2px solid #000000;
  padding-bottom: 25px;
  margin-bottom: 35px;
}

ul#menu, ul.sub-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

#menu {
  width: 160px;
}

.main-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  padding: 13px 0;
  cursor: pointer;
  width: 160px;
  height: 40px;
}

.sub-menu {
  display: none;
}

.sub-menu li {
  padding: 10px 0;
  width: 180px;
  height: auto;
}

.sub-menu li a {
  font-size: 14px;
  line-height: 1.6;
  display: block;
}

/**********************************************************
 Misc
**********************************************************/

.seal-white {
  display: inline-block;
  padding: 5px 20px;
  border: 1px solid #000000;
  line-height; 1;
  letter-spacing: initial;
}

.seal-fill-green {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  padding: 5px 15px;
  background: #36525d;
  line-height: initial;
  letter-spacing: initial;
  border-radius: 5px;
}

.seal-square-fill-green {
  width: 42px;
  height: 42px;
  font-weight: bold;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #3A9927;
  color: #ffffff;
  line-height: 1;
}

.circle {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-block;
}


/**********************************************************
* レスポンシブ
**********************************************************/

/***** 通常 *****/

.sp-hide {
  display: block !important;
}

.sp-show {
  display : none !important;
}

@media screen and (max-width: 1080px) {

  .sp-hide {
    display: none !important;
  }

  .sp-show {
    display : block !important;
  }

  .sp-center {
    text-align: center;
  }

}

/***** grid *****/

.row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.column-reverse {
  flex-direction: column-revese;
}

.left-item {
  order: -1;
}

.right-item {
  order: 1;
}

.col-2,
.col-liq-2 {
  width: 16.66%;
  padding: 0 10px;
}

.col-3,
.col-liq-3 {
  width: 25%;
  padding: 0 10px;
}

.col-4,
.col-liq-4 {
  width: 33.3333%;
  padding: 0 10px;
}

.col-5,
.col-liq-5 {
  width: 41.6666%;
  padding: 0 10px;
}

.col-6,
.col-liq-6 {
  width: 50%;
  padding: 0 10px;
}

.col-7,
.col-liq-7 {
  width: 58.3333%;
  padding: 0 10px;
}

.col-8,
.col-liq-8 {
  width: 66.6666%;
  padding: 0 10px;
}

.col-9,
.col-liq-9 {
  width: 75%;
  padding: 0 10px;
}

.col-10,
.col-liq-10 {
  width: 80%;
  padding: 0 10px;
}

@media (max-width: 767px) {

  .column-reverse {
    flex-direction: column-revese;
  }

  .left-item {
    order: 1;
  }

  .right-item {
    order: -1;
  }

  .col-liq-2,
  .col-liq-3,
  .col-liq-4,
  .col-liq-5,
  .col-liq-6,
  .col-liq-7,
  .col-liq-8,
  .col-liq-9,
  .col-liq-10 {
    width: 100%;
  }

}
